# BookReader

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
EasyAdapterLibrary/: build.gradle
EasyAdapterLibrary/src/main/java/com/yuyh/easyadapter/: MyAppGlideModule.java
EasyAdapterLibrary/src/main/java/com/yuyh/easyadapter/glide/: GlideCircleTransform.java  GlideRoundTransform.java
EasyAdapterLibrary/src/main/java/com/yuyh/easyadapter/recyclerview/: EasyRVHolder.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justwayward/reader/: ReaderApplication.java
app/src/main/java/com/justwayward/reader/api/support/: LoggingInterceptor.java
app/src/main/java/com/justwayward/reader/base/: BaseActivity.java  BaseFragment.java  BaseRVActivity.java  BaseRVFragment.java  CrashHandler.java
app/src/main/java/com/justwayward/reader/ui/activity/: BookDetailActivity.java  BookDiscussionDetailActivity.java  BookHelpDetailActivity.java  BookReviewDetailActivity.java  ReadActivity.java  SplashActivity.java  SubjectBookListDetailActivity.java
app/src/main/java/com/justwayward/reader/ui/adapter/: TopRankAdapter.java
app/src/main/java/com/justwayward/reader/utils/: ScreenUtils.java
app/src/main/java/com/justwayward/reader/view/: ProgressWebView.java
app/src/main/java/com/justwayward/reader/view/epubview/: DirectionalViewpager.java
app/src/main/java/com/justwayward/reader/view/readview/: BaseReadView.java
app/src/main/java/com/justwayward/reader/view/recyclerview/adapter/: BaseViewHolder.java
app/src/main/res/anim/: login_dismiss.xml
app/src/main/res/values/: styles.xml
easypermissions/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
